# devops-minitwit

./: Chirp.sln  LICENSE.md  Løsning.txt  README.md  requirements.txt
.github/workflows/: build_and_test.yml  main_bdsagroup16chirprazor1.yml  release.yml
docs/: report.md
docs/diagrams/: BuildTestWorkflow.drawio  ChirpSearchFlow.drawio  DeployWorkflow.drawio  DeploymentDiagram.drawio  DomainModel.drawio  Follow_UnfollowChirpFlow.drawio  LikeChirpFlow.drawio  OnionArchitecture.drawio  ReleaseWorkflow.drawio  SequenceDiagram.drawio  flowchart-deleteaccount.drawio  flowchart-register.drawio  flowchart-sharecheep.drawio  uml-teamwork.drawio
src/Chirp.Core/: Author.cs  AuthorDTO.cs  Cheep.cs  CheepDTO.cs  Chirp.Core.csproj
src/Chirp.Infrastructure/: AuthorRepository.cs  CheepDBContext.cs  CheepRepository.cs  Chirp.Infrastructure.csproj
src/Chirp.Infrastructure/Migrations/: 20241205112312_NewMigration.Designer.cs  20241205112312_NewMigration.cs  CheepDBContextModelSnapshot.cs
src/Chirp.Web/: Chirp.Web.csproj  DbInitializer.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Chirp.Web/.azure/: config
src/Chirp.Web/.template.config/: template.json
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml
src/Chirp.Web/Pages/: Public.cshtml  Public.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs
src/Chirp.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/wwwroot/css/: style.css
test/Chirp.Infrastructure.Test/: Chirp.Infrastructure.Test.csproj  CustomWebApplicationFactory.cs  IntegrationTest.cs  UnitTestAuthorRepository.cs  UnitTestCheepRepository.cs  UnitTestChirpInfrastructure.cs
test/Chirp.Infrastructure.Test/tools/.store/dotnet-reportgenerator-globaltool/5.4.1/: project.assets.json
test/Chirp.Infrastructure.Test/tools/.store/dotnet-reportgenerator-globaltool/5.4.1/dotnet-reportgenerator-globaltool/5.4.1/: .nupkg.metadata  Readme.md  Readme.txt  dotnet-reportgenerator-globaltool.nuspec
test/Chirp.Infrastructure.Test/tools/.store/dotnet-reportgenerator-globaltool/5.4.1/dotnet-reportgenerator-globaltool/5.4.1/tools/net8.0/any/: ReportGenerator.deps.json  appsettings.json
test/Chirp.Infrastructure.Test/tools/.store/dotnet-reportgenerator-globaltool/5.4.1/dotnet-reportgenerator-globaltool/5.4.1/tools/net9.0/any/: ReportGenerator.Core.xml  ReportGenerator.deps.json
test/Chirp.Web.Playwright.Test/: Chirp.Web.Playwright.Test.csproj  CustomTestWebApplicationFactory.cs  TestAuthenticationHandler.cs  UiTests.cs
