Refactoring ITU-MiniTwit:

1)
Kør i terminalen:
    2to3 -n -w -o minitwit_py3 minitwit.py
    
Resultat:__________________________________________________________________________________________________

johaningeholm@pop-os:~/Documents/6.Sem/DevOps/devops-minitwit$ 2to3 -n -w -o minitwit_py3 minitwit.py
/usr/bin/2to3:3: DeprecationWarning: lib2to3 package is deprecated and may not be able to parse Python 3.10+
  from lib2to3.main import main
lib2to3.main: Output in 'minitwit_py3' will mirror the input directory '' layout.
RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: Refactored minitwit.py
--- minitwit.py (original)
+++ minitwit.py (refactored)
@@ -8,7 +8,7 @@
     :copyright: (c) 2010 by Armin Ronacher.
     :license: BSD, see LICENSE for more details.
 """
-from __future__ import with_statement
+
 import re
 import time
 import sqlite3
@@ -94,7 +94,7 @@
     redirect to the public timeline.  This timeline shows the user's
     messages as well as all the messages of followed users.
     """
-    print "We got a visitor from: " + str(request.remote_addr)
+    print("We got a visitor from: " + str(request.remote_addr))
     if not g.user:
         return redirect(url_for('public_timeline'))
     offset = request.args.get('offset', type=int)
RefactoringTool: Writing converted minitwit.py to minitwit_py3/minitwit.py.
RefactoringTool: Files that were modified:
RefactoringTool: minitwit.py

______________________________________________________________________________________________________________

Filen 'minitwit_py3/minitwit.py' blev tilføjet.




2)

Brug diff til at se forskellen mellem py og py3 versionerne.

Kør i terminalen:
    diff minitwit.py minitwit_py3/minitwit.py

Resultat:________________________________________________________________

diff minitwit.py minitwit_py3/minitwit.py
11c11
< from __future__ import with_statement
---
> 
97c97
<     print "We got a visitor from: " + str(request.remote_addr)
---
>     print("We got a visitor from: " + str(request.remote_addr))
__________________________________________________________________________




3)

Forstå forskellene imellem de 2 versioner:
    'with' er altid tingængeligt og derfor er det ikke nødvendigt at skrive det mere.
    I Python3 er 'print' ikke en statement, men en funktion. Derfor bruges print(...)




4)

Skift den forældede version af minitwit ud.

Kør det her i terminalen:
    cp minitwit_py3/minitwit.py minitwit.py

Resultat:
    minitwit.py er nu den nye version.




5)

Gør det samme for minitwit_tests.py

Kør i terminalen:
    2to3 -n -w -o minitwit_tests_py3 minitwit_tests.py


Resultat:__________________________________________________________________
2to3 -n -w -o minitwit_tests_py3 minitwit_tests.py
/usr/bin/2to3:3: DeprecationWarning: lib2to3 package is deprecated and may not be able to parse Python 3.10+
  from lib2to3.main import main
lib2to3.main: Output in 'minitwit_tests_py3' will mirror the input directory '' layout.
RefactoringTool: Skipping optional fixer: buffer
RefactoringTool: Skipping optional fixer: idioms
RefactoringTool: Skipping optional fixer: set_literal
RefactoringTool: Skipping optional fixer: ws_comma
RefactoringTool: No changes to minitwit_tests.py
RefactoringTool: Files that need to be modified:
RefactoringTool: minitwit_tests.py
___________________________________________________________________________

Det her betyder at der ikke behøver at ændres i test filen. Alle test vil virke med pathon3.






6) (For at kunne følge Phillips README)

Tilføj filen 'requirements.txt' med indholdet:

flask>=3.0.0
werkzeug>=3.0.0
jinja2>=3.0.0





7)

Fiks fejl i testene:


Kør i terminalen:
    python3 -m venv .venv
    source .venv/bin/activate
    pip install -r requirements.txt
    python3 -m unittest minitwit_tests.py
    
Fejl a:

Resultat:_____________________________________________________________________
python3 -m unittest minitwit_tests.py
EEEE
======================================================================
ERROR: test_login_logout (minitwit_tests.MiniTwitTestCase.test_login_logout)
Make sure logging in and logging out works
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/johaningeholm/Documents/6.Sem/DevOps/devops-minitwit/minitwit_tests.py", line 23, in setUp
    minitwit.init_db()
  File "/home/johaningeholm/Documents/6.Sem/DevOps/devops-minitwit/minitwit.py", line 42, in init_db
    db.cursor().executescript(f.read())
TypeError: executescript() argument must be str, not bytes
______________________________________________________________________________

Vi skal fikse et problem i minitwit.py på linje 42. Her:

    def init_db():
        """Creates the database tables."""
        with closing(connect_db()) as db:
            with app.open_resource('schema.sql') as f:
                db.cursor().executescript(f.read())   <------- den linje
            db.commit()
            
Vi bliver nødt til at tvinge 'executescript()' til at returnere str istedet for bytes.

Fiks:
    def init_db():
        """Creates the database tables."""
        with closing(connect_db()) as db:
            with app.open_resource('schema.sql', mode='r', encoding='utf-8') as f:
                db.cursor().executescript(f.read())
            db.commit()

            
Fejl b:

Resultat:_____________________________________________________________________
======================================================================
ERROR: test_login_logout (minitwit_tests.MiniTwitTestCase.test_login_logout)
Make sure logging in and logging out works
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/johaningeholm/Documents/6.Sem/DevOps/devops-minitwit/minitwit_tests.py", line 85, in test_login_logout
    assert 'You were logged in' in rv.data
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: a bytes-like object is required, not 'str'

======================================================================
______________________________________________________________________________

Fejlen:
    rv is the response object from Flask test client.
    rv.data is bytes, not a string, in Python 3.
    In Python 2, rv.data was a string, so old tests worked.
    
Sker her i minitwit_tests.py:
    
        def test_login_logout(self):
            """Make sure logging in and logging out works"""
            rv = self.register_and_login('user1', 'default')
            assert 'You were logged in' in rv.data        <----------- her
            rv = self.logout()
            assert 'You were logged out' in rv.data
            rv = self.login('user1', 'wrongpassword')
            assert 'Invalid password' in rv.data
            rv = self.login('user2', 'wrongpassword')
            assert 'Invalid username' in rv.data
            
Fiks:
Skift alle steder der står:
    assert 'en eller anden string' in rv.data
    
med:
    assert 'en eller anden string' in rv.data.decode('utf-8')
    



8) 

Kør test uden fejl

Kør i terminal:
    python3 -m unittest minitwit_tests.py
    

Resultat:_______________________________________________________________________________________________________
    python3 -m unittest minitwit_tests.py
    We got a visitor from: 127.0.0.1
    .We got a visitor from: 127.0.0.1
    We got a visitor from: 127.0.0.1
    /home/johaningeholm/Documents/6.Sem/DevOps/devops-minitwit/minitwit.py:63: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
      return datetime.utcfromtimestamp(timestamp).strftime('%Y-%m-%d @ %H:%M')
    We got a visitor from: 127.0.0.1
    We got a visitor from: 127.0.0.1
    ..We got a visitor from: 127.0.0.1
    We got a visitor from: 127.0.0.1
    We got a visitor from: 127.0.0.1
    We got a visitor from: 127.0.0.1
    We got a visitor from: 127.0.0.1
    We got a visitor from: 127.0.0.1
    We got a visitor from: 127.0.0.1
    .
    ----------------------------------------------------------------------
    Ran 4 tests in 2.400s
    
    OK
_______________________________________________________________________________________________________________



9)

Kør programmet uden problemer nu:

Kør i terminalen:
    python3 minitwit.py
    eller
    ./control.sh start